# Backend
backend = "glx";

# Transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'St'"
];

# Blur
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'zoom'",
  "class_g = 'peek'"
];

# Disable everything else
fading = false;
vsync = true;
shadow = false;

