format = """
[░▒▓](#ff7b7b)\
[  ](bg:#ff7b7b fg:#090c0c)\
[](bg:#e06666 fg:#ff7b7b)\
$directory\
[](fg:#e06666 bg:#cc5a5a)\
$git_branch\
$git_status\
[](fg:#cc5a5a bg:#b94f4f)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#b94f4f bg:#a64343)\
$time\
[ ](fg:#a64343)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#e06666"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:#cc5a5a"
format = '[[ $symbol $branch ](fg:#e06666 bg:#cc5a5a)]($style)'

[git_status]
style = "bg:#cc5a5a"
format = '[[($all_status$ahead_behind )](fg:#e06666 bg:#cc5a5a)]($style)'

[nodejs]
symbol = ""
style = "bg:#b94f4f"
format = '[[ $symbol ($version) ](fg:#e06666 bg:#b94f4f)]($style)'

[rust]
symbol = ""
style = "bg:#b94f4f"
format = '[[ $symbol ($version) ](fg:#e06666 bg:#b94f4f)]($style)'

[golang]
symbol = ""
style = "bg:#b94f4f"
format = '[[ $symbol ($version) ](fg:#e06666 bg:#b94f4f)]($style)'

[php]
symbol = ""
style = "bg:#b94f4f"
format = '[[ $symbol ($version) ](fg:#e06666 bg:#b94f4f)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:#a64343"
format = '[[  $time ](fg:#ff7b7b bg:#a64343)]($style)'

