/**
 * ROFI Color theme (Dark Green / Void Vibe)
 */

configuration {
    font: "CaskaydiaCove Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Launch:";
    drun-display-format: "{icon} {name}";
    fullscreen: false;
    width: 40;
}

* {
    selected-normal-foreground:  rgba(170, 210, 170, 1); /* soft pale green */
    foreground:                  rgba(70, 160, 90, 1);   /* darker green */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(15, 15, 15, 0);    /* darker transparent bg */
    red:                         rgba(25, 110, 45, 1);   /* muted forest green */
    selected-urgent-foreground:  rgba(150, 200, 150, 1); /* pale soft green */
    blue:                        rgba(25, 110, 45, 1);   /* same green for “blue” */
    urgent-foreground:           rgba(60, 180, 90, 1);   /* dark bright green */
    alternate-urgent-background: rgba(15, 15, 15, 0);
    active-foreground:           rgba(50, 160, 80, 1);   /* dark active green */
    lightbg:                     rgba(210, 240, 210, 1); /* very light muted green bg */
    selected-active-foreground:  rgba(50, 160, 80, 1);
    alternate-active-background: rgba(15, 15, 15, 0);
    background:                 #101010;                /* deeper black */
    bordercolor:                rgba(20, 90, 40, 1);    /* darker border green */
    alternate-normal-foreground: @foreground;
    normal-background:          rgba(15, 15, 15, 0);    /* darker transparent bg */
    lightfg:                   rgba(50, 120, 70, 1);    /* dimmed forest green */
    selected-normal-background: rgba(10, 25, 10, 1);    /* deep green bg */
    border-color:              @foreground;
    spacing:                   2;
    separatorcolor:            rgba(60, 160, 80, 1);    /* deep separator */
    urgent-background:         rgba(15, 15, 15, 0);
    selected-urgent-background: rgba(50, 180, 90, 1);   /* vivid but dark green */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:          rgba(0, 0, 0, 0);
    alternate-active-foreground: @active-foreground;
    active-background:         rgba(15, 15, 15, 0);
    selected-active-background: rgba(10, 25, 10, 1);
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    border-radius:    10px;
    padding:          7;
}

mainbox {
    border:  0;
    padding: 2;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      10px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      5px;
    scrollbar:    true;
    padding:      5px;
}

element {
    border:  0;
    padding: 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px;
    border-radius: 10px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

