/**
 * ROFI Color theme
 */

configuration {
    font: "CaskaydiaCove Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Launch:";
    drun-display-format: "{icon} {name}";
    fullscreen: false;
    width: 40;
}

* {
    selected-normal-foreground:  rgba(255, 200, 200, 1); /* light red-ish */
    foreground:                  rgba(255, 100, 100, 1); /* medium red */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(20, 20, 20, 0);   /* transparent dark */
    red:                        rgba(180, 30, 30, 1);   /* strong red */
    selected-urgent-foreground:  rgba(255, 150, 150, 1); /* softer red */
    blue:                       rgba(180, 30, 30, 1);   /* replacing blue with red shade */
    urgent-foreground:           rgba(255, 80, 80, 1);  /* bright urgent red */
    alternate-urgent-background: rgba(20, 20, 20, 0);   /* transparent dark */
    active-foreground:           rgba(255, 60, 60, 1);  /* active red */
    lightbg:                    rgba(255, 230, 230, 1); /* very light red bg */
    selected-active-foreground:  rgba(255, 60, 60, 1);  /* same as active */
    alternate-active-background: rgba(20, 20, 20, 0);   /* transparent dark */
    background:                 #141414;                /* solid black bg */
    bordercolor:                rgba(120, 20, 20, 1);  /* dark red border */
    alternate-normal-foreground: @foreground;
    normal-background:          rgba(20, 20, 20, 0);   /* transparent dark */
    lightfg:                   rgba(180, 70, 70, 1);   /* muted red */
    selected-normal-background: rgba(30, 10, 10, 1);   /* very dark red bg */
    border-color:              @foreground;
    spacing:                   2;
    separatorcolor:            rgba(200, 80, 80, 1);   /* red separator */
    urgent-background:         rgba(20, 20, 20, 0);    /* transparent dark */
    selected-urgent-background: rgba(255, 80, 80, 1);  /* bright urgent red */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:          rgba(0, 0, 0, 0);
    alternate-active-foreground: @active-foreground;
    active-background:         rgba(20, 20, 20, 0);
    selected-active-background: rgba(30, 10, 10, 1);
}


window {
    background-color: @background;
    border:           1;
    padding:          5;
    border-radius:    10px;
    padding:          7;
}

mainbox {
    border:  0;
    padding: 2;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      5px;
}

element {
    border:  0;
    padding: 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px;
    border-radius: 10px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
