[global]
font = Hack Nerd Font 10
icon_position = left
frame_width = 2
frame_color = "#141414"
separator_color = frame
transparency = 0
padding = 8
horizontal_padding = 10
line_height = 0
corner_radius = 4

# Optional: remove gap between icon and text
max_icon_size = 32

[urgency_low]
background = "#141414"
foreground = "#bbbbbb"
timeout = 4

[urgency_normal]
background = "#141414"
foreground = "#bbbbbb"
timeout = 6

[urgency_critical]
background = "#ff7b7b"
foreground = "#7465b1"
frame_color = "#7465b1"
timeout = 0


[global]
markup = full

